<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Total Loan Applications' caption='Measure Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Total Loan Applications' />
          <alias key='2' value='Total Amount Received' />
          <alias key='3' value='Total Funded Amount' />
        </aliases>
        <members>
          <member alias='Total Loan Applications' value='1' />
          <member alias='Total Amount Received' value='2' />
          <member alias='Total Funded Amount' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.1vgko2q07zxg7y16xzdwj1wbldjm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.1i6gz4h183a468138djer01rys3r'>
            <connection class='textscan' directory='C:/Users/eilee/OneDrive/Documents/2024projects/bank-loan-data-analysis-main/bank-loan-data-analysis-main' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i6gz4h183a468138djer01rys3r' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[__tableau_internal_object_id__].[cnt:financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B:qk]&quot;' value='Loan Applications' />
          <alias key='&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[avg:Calculation_1431581733580406788:qk]&quot;' value='MTD Int Rate' />
          <alias key='&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[avg:dti:qk]&quot;' value='Avg DTI' />
          <alias key='&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[avg:int_rate:qk]&quot;' value='Avg Interest Rate' />
          <alias key='&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[avg:MTD Int Rate (copy)_1431581733581959173:qk]&quot;' value='MTD DTI' />
          <alias key='&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[ctd:MTD DTI (copy)_1431581733582073862:qk]&quot;' value='MTD Loan Applications' />
          <alias key='&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[sum:loan_amount:qk]&quot;' value='Funded Amount' />
          <alias key='&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[sum:MTD DTI (copy) (copy 2)_1431581733582098440:qk]&quot;' value='MTD Funded Amount' />
          <alias key='&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[sum:MTD DTI (copy) (copy)_1431581733582086151:qk]&quot;' value='MTD Amount Recieved' />
          <alias key='&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[sum:total_payment:qk]&quot;' value='Amount Received' />
          <alias key='&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:MTD DTI (copy) (copy) (copy) (copy)_1431581733586640916:qk]&quot;' value='MOM Loan Applications' />
          <alias key='&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:MTD DTI (copy) (copy) (copy)_1431581733586628627:qk]&quot;' value='MOM Funded Amount' />
          <alias key='&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:MTD DTI (copy) (copy)_1431581733586616338:qk]&quot;' value='MOM Amount Recieved' />
        </aliases>
      </column>
      <column caption='ROUND Total Loan Applications' datatype='string' name='[Calculation_1431581733552721921]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND((COUNT([__tableau_internal_object_id__].[financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B]))/1000,1)) + &apos;K&apos;' />
      </column>
      <column caption='Measure' datatype='integer' name='[Calculation_1431581733568589826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN COUNT([__tableau_internal_object_id__].[financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B])&#13;&#10;WHEN 2 THEN SUM([total_payment])&#13;&#10;WHEN 3 THEN SUM([loan_amount])&#13;&#10;END' />
      </column>
      <column caption='DEC Int Rate' datatype='real' name='[Calculation_1431581733580406788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([issue_date]) = 12 THEN [int_rate] END' />
      </column>
      <column caption='MOM DTI' datatype='real' name='[Calculation_1431581733585186827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((AVG([MTD Int Rate (copy)_1431581733581959173]) - AVG([DEC DTI (copy)_1431581733585051658])) / AVG([DEC DTI (copy)_1431581733585051658]) )' />
      </column>
      <column caption='NOV DTI' datatype='real' name='[DEC DTI (copy)_1431581733585051658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([issue_date]) = 11 THEN [dti] END' />
      </column>
      <column caption='NOV Int Rate' datatype='real' name='[DEC Int Rate (copy)_1431581733586059276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([issue_date]) = 11 THEN [int_rate] END' />
      </column>
      <column caption='NOV Total Amount Recieved' datatype='integer' name='[DEC Total Amount Recieved (copy)_1431581733586194445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([issue_date]) = 11 THEN [total_payment] END' />
      </column>
      <column caption='NOV Total Funded Amount' datatype='integer' name='[DEC Total Funded Amount (copy)_1431581733586296846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([issue_date]) = 11 THEN [loan_amount] END' />
      </column>
      <column caption='NOV Total Loan Applications' datatype='integer' name='[DEC Total Loan Applications (copy)_1431581733586427919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([issue_date]) = 11 THEN [id] END' />
      </column>
      <column caption='DEC Total Funded Amount' datatype='integer' name='[MTD DTI (copy) (copy 2)_1431581733582098440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([issue_date]) = 12 THEN [loan_amount] END' />
      </column>
      <column caption='MOM Total Loan Applications' datatype='real' name='[MTD DTI (copy) (copy) (copy) (copy)_1431581733586640916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([MTD DTI (copy)_1431581733582073862]) - COUNTD([DEC Total Loan Applications (copy)_1431581733586427919])) / COUNTD([DEC Total Loan Applications (copy)_1431581733586427919])' />
      </column>
      <column caption='MOM Total Funded Amount' datatype='real' name='[MTD DTI (copy) (copy) (copy)_1431581733586628627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([MTD DTI (copy) (copy 2)_1431581733582098440]) - sum([DEC Total Funded Amount (copy)_1431581733586296846])) / sum([DEC Total Funded Amount (copy)_1431581733586296846])' />
      </column>
      <column caption='DEC Total Amount Recieved' datatype='integer' name='[MTD DTI (copy) (copy)_1431581733582086151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([issue_date]) = 12 THEN [total_payment] END' />
      </column>
      <column caption='MOM Total Amount Recieved' datatype='real' name='[MTD DTI (copy) (copy)_1431581733586616338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([MTD DTI (copy) (copy)_1431581733582086151])-sum([DEC Total Amount Recieved (copy)_1431581733586194445])) / sum([DEC Total Amount Recieved (copy)_1431581733586194445])' />
      </column>
      <column caption='DEC Total Loan Applications' datatype='integer' name='[MTD DTI (copy)_1431581733582073862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([issue_date]) = 12 THEN [id] END' />
      </column>
      <column caption='MOM Int Rate' datatype='real' name='[MTD DTI (copy)_1431581733586604049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_1431581733580406788])-AVG([DEC Int Rate (copy)_1431581733586059276])) / AVG([DEC Int Rate (copy)_1431581733586059276])' />
      </column>
      <column caption='DEC DTI' datatype='real' name='[MTD Int Rate (copy)_1431581733581959173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([issue_date]) = 12 THEN [dti] END' />
      </column>
      <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1431581733580406788]' derivation='Avg' name='[avg:Calculation_1431581733580406788:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MTD Int Rate (copy)_1431581733581959173]' derivation='Avg' name='[avg:MTD Int Rate (copy)_1431581733581959173:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
      <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MTD DTI (copy)_1431581733582073862]' derivation='CountD' name='[ctd:MTD DTI (copy)_1431581733582073862:qk]' pivot='key' type='quantitative' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[MTD DTI (copy) (copy 2)_1431581733582098440]' derivation='Sum' name='[sum:MTD DTI (copy) (copy 2)_1431581733582098440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MTD DTI (copy) (copy)_1431581733582086151]' derivation='Sum' name='[sum:MTD DTI (copy) (copy)_1431581733582086151:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1431581733552721921]' derivation='User' name='[usr:Calculation_1431581733552721921:nk]' pivot='key' type='nominal' />
      <column-instance column='[MTD DTI (copy) (copy) (copy) (copy)_1431581733586640916]' derivation='User' name='[usr:MTD DTI (copy) (copy) (copy) (copy)_1431581733586640916:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MTD DTI (copy) (copy) (copy)_1431581733586628627]' derivation='User' name='[usr:MTD DTI (copy) (copy) (copy)_1431581733586628627:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MTD DTI (copy) (copy)_1431581733586616338]' derivation='User' name='[usr:MTD DTI (copy) (copy)_1431581733586616338:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Loan Applications' caption='Measure Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Total Loan Applications' />
            <alias key='2' value='Total Amount Received' />
            <alias key='3' value='Total Funded Amount' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1vgko2q07zxg7y16xzdwj1wbldjm'>
      <datasources>
        <datasource caption='financial_loan' name='federated.1vgko2q07zxg7y16xzdwj1wbldjm' />
      </datasources>
      <datasource-dependencies datasource='federated.1vgko2q07zxg7y16xzdwj1wbldjm'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:grade:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:purpose:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:verification_status:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Not Verified&quot;' />
          <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Source Verified&quot;' />
          <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Verified&quot;' />
        </groupfilter>
        <target field='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:verification_status:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vgko2q07zxg7y16xzdwj1wbldjm' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgko2q07zxg7y16xzdwj1wbldjm'>
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[avg:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[avg:dti:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[avg:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[avg:dti:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:grade:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:purpose:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:verification_status:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Average MTD + MoM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vgko2q07zxg7y16xzdwj1wbldjm' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgko2q07zxg7y16xzdwj1wbldjm'>
            <column caption='DEC Int Rate' datatype='real' name='[Calculation_1431581733580406788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([issue_date]) = 12 THEN [int_rate] END' />
            </column>
            <column caption='MOM DTI' datatype='real' name='[Calculation_1431581733585186827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((AVG([MTD Int Rate (copy)_1431581733581959173]) - AVG([DEC DTI (copy)_1431581733585051658])) / AVG([DEC DTI (copy)_1431581733585051658]) )' />
            </column>
            <column caption='NOV DTI' datatype='real' name='[DEC DTI (copy)_1431581733585051658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([issue_date]) = 11 THEN [dti] END' />
            </column>
            <column caption='NOV Int Rate' datatype='real' name='[DEC Int Rate (copy)_1431581733586059276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([issue_date]) = 11 THEN [int_rate] END' />
            </column>
            <column caption='MOM Int Rate' datatype='real' name='[MTD DTI (copy)_1431581733586604049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_1431581733580406788])-AVG([DEC Int Rate (copy)_1431581733586059276])) / AVG([DEC Int Rate (copy)_1431581733586059276])' />
            </column>
            <column caption='DEC DTI' datatype='real' name='[MTD Int Rate (copy)_1431581733581959173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([issue_date]) = 12 THEN [dti] END' />
            </column>
            <column-instance column='[Calculation_1431581733580406788]' derivation='Avg' name='[avg:Calculation_1431581733580406788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Int Rate (copy)_1431581733581959173]' derivation='Avg' name='[avg:MTD Int Rate (copy)_1431581733581959173:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Int Rate (copy)_1431581733581959173]' derivation='Sum' name='[sum:MTD Int Rate (copy)_1431581733581959173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431581733585186827]' derivation='User' name='[usr:Calculation_1431581733585186827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD DTI (copy)_1431581733586604049]' derivation='User' name='[usr:MTD DTI (copy)_1431581733586604049:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[avg:Calculation_1431581733580406788:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:MTD DTI (copy)_1431581733586604049:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[avg:MTD Int Rate (copy)_1431581733581959173:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:Calculation_1431581733585186827:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[avg:Calculation_1431581733580406788:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:MTD DTI (copy)_1431581733586604049:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[avg:MTD Int Rate (copy)_1431581733581959173:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:Calculation_1431581733585186827:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[sum:MTD Int Rate (copy)_1431581733581959173:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:grade:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:purpose:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:verification_status:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vgko2q07zxg7y16xzdwj1wbldjm' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgko2q07zxg7y16xzdwj1wbldjm'>
            <column caption='MOM DTI' datatype='real' name='[Calculation_1431581733585186827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((AVG([MTD Int Rate (copy)_1431581733581959173]) - AVG([DEC DTI (copy)_1431581733585051658])) / AVG([DEC DTI (copy)_1431581733585051658]) )' />
            </column>
            <column caption='NOV DTI' datatype='real' name='[DEC DTI (copy)_1431581733585051658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([issue_date]) = 11 THEN [dti] END' />
            </column>
            <column caption='DEC DTI' datatype='real' name='[MTD Int Rate (copy)_1431581733581959173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([issue_date]) = 12 THEN [dti] END' />
            </column>
            <column-instance column='[MTD Int Rate (copy)_1431581733581959173]' derivation='Avg' name='[avg:MTD Int Rate (copy)_1431581733581959173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1431581733585186827]' derivation='User' name='[usr:Calculation_1431581733585186827:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:grade:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:purpose:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[avg:dti:qk]' />
              <text column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[avg:MTD Int Rate (copy)_1431581733581959173:qk]' />
              <text column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:Calculation_1431581733585186827:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'>Avg DTI</run>
                <run>&#10;</run>
                <run fontname='Arial Black' fontsize='16'><![CDATA[<[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[avg:dti:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'>MTD                  MOM</run>
                <run><![CDATA[
<[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[avg:MTD Int Rate (copy)_1431581733581959173:qk]>             <[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:Calculation_1431581733585186827:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vgko2q07zxg7y16xzdwj1wbldjm' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgko2q07zxg7y16xzdwj1wbldjm'>
            <column caption='DEC Int Rate' datatype='real' name='[Calculation_1431581733580406788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([issue_date]) = 12 THEN [int_rate] END' />
            </column>
            <column caption='NOV Int Rate' datatype='real' name='[DEC Int Rate (copy)_1431581733586059276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([issue_date]) = 11 THEN [int_rate] END' />
            </column>
            <column caption='MOM Int Rate' datatype='real' name='[MTD DTI (copy)_1431581733586604049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_1431581733580406788])-AVG([DEC Int Rate (copy)_1431581733586059276])) / AVG([DEC Int Rate (copy)_1431581733586059276])' />
            </column>
            <column-instance column='[Calculation_1431581733580406788]' derivation='Avg' name='[avg:Calculation_1431581733580406788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD DTI (copy)_1431581733586604049]' derivation='User' name='[usr:MTD DTI (copy)_1431581733586604049:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:grade:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:purpose:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[avg:Calculation_1431581733580406788:qk]' />
              <text column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[avg:int_rate:qk]' />
              <text column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:MTD DTI (copy)_1431581733586604049:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'>Avg Interest Rate</run>
                <run>&#10;</run>
                <run fontname='Arial Black' fontsize='16'><![CDATA[<[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[avg:int_rate:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'>MTD                  MOM</run>
                <run><![CDATA[
<[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[avg:Calculation_1431581733580406788:qk]>              <[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:MTD DTI (copy)_1431581733586604049:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vgko2q07zxg7y16xzdwj1wbldjm' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgko2q07zxg7y16xzdwj1wbldjm'>
            <column caption='DEC Int Rate' datatype='real' name='[Calculation_1431581733580406788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([issue_date]) = 12 THEN [int_rate] END' />
            </column>
            <column caption='DEC Total Funded Amount' datatype='integer' name='[MTD DTI (copy) (copy 2)_1431581733582098440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([issue_date]) = 12 THEN [loan_amount] END' />
            </column>
            <column caption='DEC Total Amount Recieved' datatype='integer' name='[MTD DTI (copy) (copy)_1431581733582086151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([issue_date]) = 12 THEN [total_payment] END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B:qk]' pivot='key' type='quantitative' />
            <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1431581733580406788]' derivation='Sum' name='[sum:Calculation_1431581733580406788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD DTI (copy) (copy 2)_1431581733582098440]' derivation='Sum' name='[sum:MTD DTI (copy) (copy 2)_1431581733582098440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD DTI (copy) (copy)_1431581733582086151]' derivation='Sum' name='[sum:MTD DTI (copy) (copy)_1431581733582086151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[__tableau_internal_object_id__].[cnt:financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[sum:total_payment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[sum:MTD DTI (copy) (copy)_1431581733582086151:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[sum:MTD DTI (copy) (copy 2)_1431581733582098440:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[__tableau_internal_object_id__].[cnt:financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[sum:total_payment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[sum:MTD DTI (copy) (copy)_1431581733582086151:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[sum:MTD DTI (copy) (copy 2)_1431581733582098440:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[sum:Calculation_1431581733580406788:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[:Measure Names]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:verification_status:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:grade:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:loan_status:nk]</rows>
        <cols>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Status (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vgko2q07zxg7y16xzdwj1wbldjm' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgko2q07zxg7y16xzdwj1wbldjm'>
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[avg:dti:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[avg:int_rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:verification_status:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:grade:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:purpose:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[Multiple Values]' />
              <lod column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[avg:int_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:loan_status:nk]</rows>
        <cols>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vgko2q07zxg7y16xzdwj1wbldjm' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgko2q07zxg7y16xzdwj1wbldjm'>
            <column caption='NOV Total Amount Recieved' datatype='integer' name='[DEC Total Amount Recieved (copy)_1431581733586194445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([issue_date]) = 11 THEN [total_payment] END' />
            </column>
            <column caption='DEC Total Amount Recieved' datatype='integer' name='[MTD DTI (copy) (copy)_1431581733582086151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([issue_date]) = 12 THEN [total_payment] END' />
            </column>
            <column caption='MOM Total Amount Recieved' datatype='real' name='[MTD DTI (copy) (copy)_1431581733586616338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([MTD DTI (copy) (copy)_1431581733582086151])-sum([DEC Total Amount Recieved (copy)_1431581733586194445])) / sum([DEC Total Amount Recieved (copy)_1431581733586194445])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD DTI (copy) (copy)_1431581733582086151]' derivation='Sum' name='[sum:MTD DTI (copy) (copy)_1431581733582086151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD DTI (copy) (copy)_1431581733586616338]' derivation='User' name='[usr:MTD DTI (copy) (copy)_1431581733586616338:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:grade:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:purpose:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[sum:loan_amount:qk]' />
              <text column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[sum:MTD DTI (copy) (copy)_1431581733582086151:qk]' />
              <text column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:MTD DTI (copy) (copy)_1431581733586616338:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'>Total Amount Recieved</run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial Black' fontsize='16'><![CDATA[<[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[sum:loan_amount:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'>MTD                  MOM</run>
                <run><![CDATA[
<[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[sum:MTD DTI (copy) (copy)_1431581733582086151:qk]>              <[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:MTD DTI (copy) (copy)_1431581733586616338:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vgko2q07zxg7y16xzdwj1wbldjm' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgko2q07zxg7y16xzdwj1wbldjm'>
            <column caption='NOV Total Funded Amount' datatype='integer' name='[DEC Total Funded Amount (copy)_1431581733586296846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([issue_date]) = 11 THEN [loan_amount] END' />
            </column>
            <column caption='DEC Total Funded Amount' datatype='integer' name='[MTD DTI (copy) (copy 2)_1431581733582098440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([issue_date]) = 12 THEN [loan_amount] END' />
            </column>
            <column caption='MOM Total Funded Amount' datatype='real' name='[MTD DTI (copy) (copy) (copy)_1431581733586628627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([MTD DTI (copy) (copy 2)_1431581733582098440]) - sum([DEC Total Funded Amount (copy)_1431581733586296846])) / sum([DEC Total Funded Amount (copy)_1431581733586296846])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD DTI (copy) (copy 2)_1431581733582098440]' derivation='Sum' name='[sum:MTD DTI (copy) (copy 2)_1431581733582098440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD DTI (copy) (copy) (copy)_1431581733586628627]' derivation='User' name='[usr:MTD DTI (copy) (copy) (copy)_1431581733586628627:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:grade:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:purpose:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[sum:total_payment:qk]' />
              <text column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[sum:MTD DTI (copy) (copy 2)_1431581733582098440:qk]' />
              <text column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:MTD DTI (copy) (copy) (copy)_1431581733586628627:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'>Total Funded Amount</run>
                <run>&#10;</run>
                <run fontname='Arial Black' fontsize='16'><![CDATA[<[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[sum:total_payment:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'>MTD                  MOM</run>
                <run><![CDATA[
<[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[sum:MTD DTI (copy) (copy 2)_1431581733582098440:qk]>              <[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:MTD DTI (copy) (copy) (copy)_1431581733586628627:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vgko2q07zxg7y16xzdwj1wbldjm' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgko2q07zxg7y16xzdwj1wbldjm'>
            <column-instance column='[__tableau_internal_object_id__].[financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B:qk]' pivot='key' type='quantitative' />
            <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B]' role='measure' type='quantitative' />
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Avg' name='[diff:avg:int_rate:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[__tableau_internal_object_id__].[cnt:financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[__tableau_internal_object_id__].[cnt:financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[sum:total_payment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[diff:avg:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[avg:dti:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:grade:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:purpose:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:verification_status:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Loan Application by Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vgko2q07zxg7y16xzdwj1wbldjm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Loan Applications' caption='Measure Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Total Loan Applications' />
                <alias key='2' value='Total Amount Received' />
                <alias key='3' value='Total Funded Amount' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vgko2q07zxg7y16xzdwj1wbldjm'>
            <column caption='Measure' datatype='integer' name='[Calculation_1431581733568589826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN COUNT([__tableau_internal_object_id__].[financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B])&#13;&#10;WHEN 2 THEN SUM([total_payment])&#13;&#10;WHEN 3 THEN SUM([loan_amount])&#13;&#10;END' />
            </column>
            <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1431581733568589826]' derivation='User' name='[usr:Calculation_1431581733568589826:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:home_ownership:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:home_ownership:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:home_ownership:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:grade:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:verification_status:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:Calculation_1431581733568589826:qk]' />
              <text column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:home_ownership:nk]' />
              <color column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:home_ownership:nk]' />
              <lod column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vgko2q07zxg7y16xzdwj1wbldjm' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgko2q07zxg7y16xzdwj1wbldjm'>
            <column caption='NOV Total Loan Applications' datatype='integer' name='[DEC Total Loan Applications (copy)_1431581733586427919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([issue_date]) = 11 THEN [id] END' />
            </column>
            <column caption='MOM Total Loan Applications' datatype='real' name='[MTD DTI (copy) (copy) (copy) (copy)_1431581733586640916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([MTD DTI (copy)_1431581733582073862]) - COUNTD([DEC Total Loan Applications (copy)_1431581733586427919])) / COUNTD([DEC Total Loan Applications (copy)_1431581733586427919])' />
            </column>
            <column caption='DEC Total Loan Applications' datatype='integer' name='[MTD DTI (copy)_1431581733582073862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([issue_date]) = 12 THEN [id] END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B:qk]' pivot='key' type='quantitative' />
            <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B]' role='measure' type='quantitative' />
            <column-instance column='[MTD DTI (copy)_1431581733582073862]' derivation='Count' name='[cnt:MTD DTI (copy)_1431581733582073862:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD DTI (copy) (copy) (copy) (copy)_1431581733586640916]' derivation='User' name='[usr:MTD DTI (copy) (copy) (copy) (copy)_1431581733586640916:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:grade:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:purpose:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[__tableau_internal_object_id__].[cnt:financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B:qk]' />
              <text column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[cnt:MTD DTI (copy)_1431581733582073862:qk]' />
              <text column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:MTD DTI (copy) (copy) (copy) (copy)_1431581733586640916:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'>Total Loan Application</run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial Black' fontsize='16'><![CDATA[<[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[__tableau_internal_object_id__].[cnt:financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'>MTD                  MOM</run>
                <run><![CDATA[
<[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[cnt:MTD DTI (copy)_1431581733582073862:qk]>                <[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:MTD DTI (copy) (copy) (copy) (copy)_1431581733586640916:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications by Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<[Parameters].[Parameter 1]> by Emp Length]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vgko2q07zxg7y16xzdwj1wbldjm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Loan Applications' caption='Measure Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Total Loan Applications' />
                <alias key='2' value='Total Amount Received' />
                <alias key='3' value='Total Funded Amount' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vgko2q07zxg7y16xzdwj1wbldjm'>
            <column caption='ROUND Total Loan Applications' datatype='string' name='[Calculation_1431581733552721921]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND((COUNT([__tableau_internal_object_id__].[financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B]))/1000,1)) + &apos;K&apos;' />
            </column>
            <column caption='Measure' datatype='integer' name='[Calculation_1431581733568589826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN COUNT([__tableau_internal_object_id__].[financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B])&#13;&#10;WHEN 2 THEN SUM([total_payment])&#13;&#10;WHEN 3 THEN SUM([loan_amount])&#13;&#10;END' />
            </column>
            <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1431581733552721921]' derivation='User' name='[usr:Calculation_1431581733552721921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431581733568589826]' derivation='User' name='[usr:Calculation_1431581733568589826:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:Calculation_1431581733568589826:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:verification_status:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:purpose:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:Calculation_1431581733552721921:nk]' />
              <text column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:Calculation_1431581733568589826:qk]' />
              <lod column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:emp_length:nk]</rows>
        <cols>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:Calculation_1431581733568589826:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vgko2q07zxg7y16xzdwj1wbldjm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Loan Applications' caption='Measure Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Total Loan Applications' />
                <alias key='2' value='Total Amount Received' />
                <alias key='3' value='Total Funded Amount' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vgko2q07zxg7y16xzdwj1wbldjm'>
            <column caption='Measure' datatype='integer' name='[Calculation_1431581733568589826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN COUNT([__tableau_internal_object_id__].[financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B])&#13;&#10;WHEN 2 THEN SUM([total_payment])&#13;&#10;WHEN 3 THEN SUM([loan_amount])&#13;&#10;END' />
            </column>
            <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1431581733568589826]' derivation='User' name='[usr:Calculation_1431581733568589826:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:Calculation_1431581733568589826:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:purpose:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:verification_status:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:grade:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:Calculation_1431581733568589826:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:Calculation_1431581733568589826:qk]</rows>
        <cols>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[mn:issue_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications by Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vgko2q07zxg7y16xzdwj1wbldjm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Loan Applications' caption='Measure Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Total Loan Applications' />
                <alias key='2' value='Total Amount Received' />
                <alias key='3' value='Total Funded Amount' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vgko2q07zxg7y16xzdwj1wbldjm'>
            <column caption='ROUND Total Loan Applications' datatype='string' name='[Calculation_1431581733552721921]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND((COUNT([__tableau_internal_object_id__].[financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B]))/1000,1)) + &apos;K&apos;' />
            </column>
            <column caption='Measure' datatype='integer' name='[Calculation_1431581733568589826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN COUNT([__tableau_internal_object_id__].[financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B])&#13;&#10;WHEN 2 THEN SUM([total_payment])&#13;&#10;WHEN 3 THEN SUM([loan_amount])&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B:qk]' pivot='key' type='quantitative' />
            <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1431581733552721921]' derivation='User' name='[usr:Calculation_1431581733552721921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431581733568589826]' derivation='User' name='[usr:Calculation_1431581733568589826:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[__tableau_internal_object_id__].[cnt:financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:verification_status:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:purpose:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:Calculation_1431581733552721921:nk]' />
              <text column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:Calculation_1431581733568589826:qk]' />
              <lod column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:purpose:nk]</rows>
        <cols>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:Calculation_1431581733568589826:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vgko2q07zxg7y16xzdwj1wbldjm' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Loan Applications' caption='Measure Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Total Loan Applications' />
                <alias key='2' value='Total Amount Received' />
                <alias key='3' value='Total Funded Amount' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vgko2q07zxg7y16xzdwj1wbldjm'>
            <column caption='Measure' datatype='integer' name='[Calculation_1431581733568589826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN COUNT([__tableau_internal_object_id__].[financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B])&#13;&#10;WHEN 2 THEN SUM([total_payment])&#13;&#10;WHEN 3 THEN SUM([loan_amount])&#13;&#10;END' />
            </column>
            <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B]' role='measure' type='quantitative' />
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1431581733568589826]' derivation='User' name='[usr:Calculation_1431581733568589826:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:address_state:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:purpose:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:grade:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:Calculation_1431581733568589826:qk]' />
              <lod column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:address_state:nk]' />
              <lod column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[:Measure Names]' />
              <geometry column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[Latitude (generated)]</rows>
        <cols>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications by Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vgko2q07zxg7y16xzdwj1wbldjm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Loan Applications' caption='Measure Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Total Loan Applications' />
                <alias key='2' value='Total Amount Received' />
                <alias key='3' value='Total Funded Amount' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vgko2q07zxg7y16xzdwj1wbldjm'>
            <column caption='Measure' datatype='integer' name='[Calculation_1431581733568589826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN COUNT([__tableau_internal_object_id__].[financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B])&#13;&#10;WHEN 2 THEN SUM([total_payment])&#13;&#10;WHEN 3 THEN SUM([loan_amount])&#13;&#10;END' />
            </column>
            <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1431581733568589826]' derivation='User' name='[usr:Calculation_1431581733568589826:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:purpose:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:grade:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.donut' extension-url='https://extensions.ladataviz.com/donut?licenseKey=free' extension-version='1.0.0' instance-id='628F35C03CF34B36A79A8ABE90CBE9F9'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{2D8C4777-082E-4B20-A288-463224D9B7C6}' column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:term:nk]' custom-type-name='sections' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{BC9D2A5B-25E3-4F2D-A2CA-3EE8AC5CCEC3}' column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:Calculation_1431581733568589826:qk]' custom-type-name='values' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{2196D4DB-1005-4562-8540-D976F40BEA72}' column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:term:nk]' custom-type-name='color' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total MTD + MoM'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vgko2q07zxg7y16xzdwj1wbldjm' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgko2q07zxg7y16xzdwj1wbldjm'>
            <column caption='NOV Total Amount Recieved' datatype='integer' name='[DEC Total Amount Recieved (copy)_1431581733586194445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([issue_date]) = 11 THEN [total_payment] END' />
            </column>
            <column caption='NOV Total Funded Amount' datatype='integer' name='[DEC Total Funded Amount (copy)_1431581733586296846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([issue_date]) = 11 THEN [loan_amount] END' />
            </column>
            <column caption='NOV Total Loan Applications' datatype='integer' name='[DEC Total Loan Applications (copy)_1431581733586427919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([issue_date]) = 11 THEN [id] END' />
            </column>
            <column caption='DEC Total Funded Amount' datatype='integer' name='[MTD DTI (copy) (copy 2)_1431581733582098440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([issue_date]) = 12 THEN [loan_amount] END' />
            </column>
            <column caption='MOM Total Loan Applications' datatype='real' name='[MTD DTI (copy) (copy) (copy) (copy)_1431581733586640916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([MTD DTI (copy)_1431581733582073862]) - COUNTD([DEC Total Loan Applications (copy)_1431581733586427919])) / COUNTD([DEC Total Loan Applications (copy)_1431581733586427919])' />
            </column>
            <column caption='MOM Total Funded Amount' datatype='real' name='[MTD DTI (copy) (copy) (copy)_1431581733586628627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([MTD DTI (copy) (copy 2)_1431581733582098440]) - sum([DEC Total Funded Amount (copy)_1431581733586296846])) / sum([DEC Total Funded Amount (copy)_1431581733586296846])' />
            </column>
            <column caption='DEC Total Amount Recieved' datatype='integer' name='[MTD DTI (copy) (copy)_1431581733582086151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([issue_date]) = 12 THEN [total_payment] END' />
            </column>
            <column caption='MOM Total Amount Recieved' datatype='real' name='[MTD DTI (copy) (copy)_1431581733586616338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([MTD DTI (copy) (copy)_1431581733582086151])-sum([DEC Total Amount Recieved (copy)_1431581733586194445])) / sum([DEC Total Amount Recieved (copy)_1431581733586194445])' />
            </column>
            <column caption='DEC Total Loan Applications' datatype='integer' name='[MTD DTI (copy)_1431581733582073862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([issue_date]) = 12 THEN [id] END' />
            </column>
            <column-instance column='[MTD DTI (copy)_1431581733582073862]' derivation='CountD' name='[ctd:MTD DTI (copy)_1431581733582073862:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD DTI (copy) (copy 2)_1431581733582098440]' derivation='Sum' name='[sum:MTD DTI (copy) (copy 2)_1431581733582098440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD DTI (copy) (copy)_1431581733582086151]' derivation='Sum' name='[sum:MTD DTI (copy) (copy)_1431581733582086151:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD DTI (copy) (copy) (copy) (copy)_1431581733586640916]' derivation='User' name='[usr:MTD DTI (copy) (copy) (copy) (copy)_1431581733586640916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD DTI (copy) (copy) (copy)_1431581733586628627]' derivation='User' name='[usr:MTD DTI (copy) (copy) (copy)_1431581733586628627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD DTI (copy) (copy)_1431581733586616338]' derivation='User' name='[usr:MTD DTI (copy) (copy)_1431581733586616338:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[ctd:MTD DTI (copy)_1431581733582073862:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:MTD DTI (copy) (copy) (copy) (copy)_1431581733586640916:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[sum:MTD DTI (copy) (copy 2)_1431581733582098440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:MTD DTI (copy) (copy) (copy)_1431581733586628627:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[sum:MTD DTI (copy) (copy)_1431581733582086151:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:MTD DTI (copy) (copy)_1431581733586616338:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[ctd:MTD DTI (copy)_1431581733582073862:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:MTD DTI (copy) (copy) (copy) (copy)_1431581733586640916:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[sum:MTD DTI (copy) (copy 2)_1431581733582098440:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:MTD DTI (copy) (copy) (copy)_1431581733586628627:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[sum:MTD DTI (copy) (copy)_1431581733582086151:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:MTD DTI (copy) (copy)_1431581733586616338:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:grade:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:purpose:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:verification_status:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='sss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; by EMP Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vgko2q07zxg7y16xzdwj1wbldjm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Loan Applications' caption='Measure Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Total Loan Applications' />
                <alias key='2' value='Total Amount Received' />
                <alias key='3' value='Total Funded Amount' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vgko2q07zxg7y16xzdwj1wbldjm'>
            <column caption='ROUND Total Loan Applications' datatype='string' name='[Calculation_1431581733552721921]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND((COUNT([__tableau_internal_object_id__].[financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B]))/1000,1)) + &apos;K&apos;' />
            </column>
            <column caption='Measure' datatype='integer' name='[Calculation_1431581733568589826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN COUNT([__tableau_internal_object_id__].[financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B])&#13;&#10;WHEN 2 THEN SUM([total_payment])&#13;&#10;WHEN 3 THEN SUM([loan_amount])&#13;&#10;END' />
            </column>
            <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_9040A2BF8A6440ACAE2FF45E4CDA359B]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1431581733552721921]' derivation='User' name='[usr:Calculation_1431581733552721921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431581733568589826]' derivation='User' name='[usr:Calculation_1431581733568589826:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:grade:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:purpose:nk]</column>
            <column>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:Calculation_1431581733552721921:nk]' />
              <text column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:Calculation_1431581733568589826:qk]' />
              <lod column='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:emp_length:nk]</rows>
        <cols>[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[usr:Calculation_1431581733568589826:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2160' maxwidth='3840' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.1vgko2q07zxg7y16xzdwj1wbldjm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Loan Applications' caption='Measure Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Total Loan Applications' />
            <alias key='2' value='Total Amount Received' />
            <alias key='3' value='Total Funded Amount' />
          </aliases>
          <members>
            <member alias='Total Loan Applications' value='1' />
            <member alias='Total Amount Received' value='2' />
            <member alias='Total Funded Amount' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vgko2q07zxg7y16xzdwj1wbldjm'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='59614' id='23' param='horz' type-v2='layout-flow' w='88825' x='10667' y='20475'>
            <zone h='59614' id='6' type-v2='layout-basic' w='88825' x='10667' y='20475'>
              <zone h='29806' id='3' name='Total Loan Applications by Month' w='30921' x='68571' y='20475'>
              </zone>
              <zone h='29806' id='12' name='Total Loan Applications by State' w='35682' x='32889' y='20475'>
              </zone>
              <zone h='29808' id='14' name='sss' w='30904' x='68588' y='50281'>
              </zone>
              <zone h='29808' id='15' name='Total Loan Applications by Purpose' w='35699' x='32889' y='50281'>
              </zone>
              <zone h='29808' id='17' name='Total Loan Application by Home Ownership' w='22222' x='10667' y='50281'>
              </zone>
              <zone h='29806' id='25' name='Total Loan Applications by Term' w='22222' x='10667' y='20475'>
              </zone>
            </zone>
          </zone>
          <zone h='19006' id='30' name='Loan Status' w='88825' x='10667' y='80089'>
          </zone>
          <zone h='78620' id='31' param='vert' type-v2='layout-flow' w='10159' x='508' y='20475'>
            <zone h='6787' id='24' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10159' x='508' y='20475'>
            </zone>
            <zone h='7919' id='27' mode='checkdropdown' name='Total Loan Applications by Month' param='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:grade:nk]' type-v2='filter' values='database' w='10159' x='508' y='27262'>
            </zone>
            <zone h='7919' id='28' mode='checkdropdown' name='Total Loan Applications by Month' param='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:verification_status:nk]' type-v2='filter' values='database' w='10159' x='508' y='35181'>
            </zone>
            <zone h='7919' id='29' mode='checkdropdown' name='Total Loan Applications by Month' param='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:purpose:nk]' type-v2='filter' values='database' w='10159' x='508' y='43100'>
            </zone>
          </zone>
          <zone h='8597' id='32' param='horz' type-v2='layout-flow' w='98984' x='508' y='905'>
            <zone fixed-size='722' h='8597' id='33' is-fixed='true' name='Total KPI' show-title='false' w='46349' x='508' y='905'>
              <layout-cache fixed-size-h='122' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='460' h='8597' id='34' is-fixed='true' name='Average KPI' show-title='false' w='29714' x='46857' y='905'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='10973' id='35' name='Total MTD + MoM' show-title='false' w='79809' x='508' y='9502'>
          </zone>
          <zone h='10973' id='36' name='Average MTD + MoM' show-title='false' w='19175' x='80317' y='9502'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='EDA BANK LOAN'>
      <size maxheight='2080' maxwidth='3840' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.1vgko2q07zxg7y16xzdwj1wbldjm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Loan Applications' caption='Measure Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Total Loan Applications' />
            <alias key='2' value='Total Amount Received' />
            <alias key='3' value='Total Funded Amount' />
          </aliases>
          <members>
            <member alias='Total Loan Applications' value='1' />
            <member alias='Total Amount Received' value='2' />
            <member alias='Total Funded Amount' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vgko2q07zxg7y16xzdwj1wbldjm'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98294' id='43' param='vert' type-v2='layout-flow' w='99002' x='499' y='853'>
            <zone h='98294' id='41' type-v2='layout-basic' w='99002' x='499' y='853'>
              <zone h='88386' id='35' param='horz' type-v2='layout-flow' w='99002' x='499' y='10761'>
                <zone h='88386' id='22' type-v2='layout-basic' w='99002' x='499' y='10761'>
                  <zone h='72961' id='19' type-v2='layout-basic' w='99002' x='499' y='26186'>
                    <zone h='0' id='28' type-v2='empty' w='48957' x='499' y='99147' />
                    <zone h='3443' id='32' type-v2='empty' w='-77907' x='78406' y='76323' />
                    <zone h='0' id='30' type-v2='empty' w='28950' x='49456' y='99147' />
                    <zone h='12550' id='20' name='Loan Status' show-title='false' w='75555' x='499' y='26186'>
                    </zone>
                    <zone h='24160' id='21' name='Total Loan Applications by Month' w='35529' x='499' y='38736'>
                    </zone>
                    <zone h='12550' id='25' name='Loan Status (2)' show-title='false' w='23447' x='76054' y='26186'>
                    </zone>
                    <zone h='24204' id='26' name='Total Loan Applications by State' w='38716' x='36028' y='38736'>
                    </zone>
                    <zone h='22774' id='27' name='Total Loan Applications by Term' w='24757' x='74744' y='38736'>
                    </zone>
                    <zone h='36207' id='31' name='Total Loan Applications by Purpose' w='38716' x='36028' y='62940'>
                    </zone>
                    <zone h='37637' id='33' name='Total Loan Application by Home Ownership' w='24757' x='74744' y='61510'>
                    </zone>
                    <zone h='36251' id='55' name='Total Loan Applications by Emp Length' w='35529' x='499' y='62896'>
                    </zone>
                  </zone>
                  <zone h='15425' id='48' name='Total Loan Applications' show-title='false' w='18761' x='499' y='10761'>
                  </zone>
                  <zone h='15425' id='49' name='Total Funded Amount' show-title='false' w='18704' x='19260' y='10761'>
                  </zone>
                  <zone h='15425' id='50' name='Total Amount Recieved' show-title='false' w='20511' x='37964' y='10761'>
                  </zone>
                  <zone h='15425' id='51' name='Avg Interest Rate' show-title='false' w='19703' x='58475' y='10761'>
                  </zone>
                  <zone h='15425' id='52' name='Avg DTI' show-title='false' w='21323' x='78178' y='10761'>
                  </zone>
                </zone>
              </zone>
              <zone h='9908' id='37' param='horz' type-v2='layout-flow' w='72938' x='499' y='853'>
                <zone h='9908' id='36' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20506' x='499' y='853'>
                </zone>
                <zone fixed-size='360' h='9908' id='39' is-fixed='true' mode='checkdropdown' name='Total Loan Applications by Month' param='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:purpose:nk]' type-v2='filter' values='database' w='22943' x='21005' y='853'>
                </zone>
                <zone fixed-size='465' h='9908' id='40' is-fixed='true' mode='checkdropdown' name='Total Loan Applications by Month' param='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:verification_status:nk]' type-v2='filter' values='database' w='29489' x='43948' y='853'>
                </zone>
              </zone>
              <zone h='9908' id='38' mode='checkdropdown' name='Total Loan Applications by Month' param='[federated.1vgko2q07zxg7y16xzdwj1wbldjm].[none:grade:nk]' type-v2='filter' values='database' w='26064' x='73437' y='853'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.donut'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Donut</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.ladataviz.com/donut?licenseKey=free</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='sections'>
            <display-name>Sections</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='level' />
          </encoding>
          <encoding id='values'>
            <display-name>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='size' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
            <tooltip resource-id='tooltip-color'>Add a color to the radar</tooltip>
          </encoding>
          <encoding id='kpi'>
            <display-name>KPI</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='favorite' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Donut</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Total Loan Applications by Term' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
